#Global configuration
spring.application=trippricermvc
#Tomcat configuration
server.port=9003

#Log level configuration
logging.level.root=ERROR
logging.level.com.trippricer=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO