#Global configuration
spring.application=rewardcentralmvc     
#Tomcat configuration
server.port=9002

#Log level configuration
logging.level.root=ERROR
logging.level.com.rewardcentral=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO